0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020d t cons_putc
f01003ed t kbd_proc_data
f01004f3 T serial_intr
f010050f T kbd_intr
f0100521 T cons_getc
f0100569 T cons_init
f010065e T cputchar
f010066e T getchar
f010067f T iscons
f0100690 T mon_kerninfo
f0100740 T mon_help
f0100785 T mon_backtrace
f010078f T monitor
f01008d5 T read_eip
f01008e0 t putch
f01008f3 T vcprintf
f0100926 T cprintf
f0100940 t stab_binsearch
f0100a1d T debuginfo_eip
f0100c40 t printnum
f0100d33 t getuint
f0100d6d t sprintputch
f0100d8a T printfmt
f0100db2 T vprintfmt
f01011d2 T vsnprintf
f010122a T snprintf
f0101260 T readline
f0101330 T strlen
f0101352 T strnlen
f010138b T strcpy
f01013a9 T strncpy
f01013d7 T strlcpy
f0101426 T strcmp
f0101455 T strncmp
f01014aa T strchr
f01014dd T strfind
f0101504 T memset
f0101562 T memmove
f01015db T memcpy
f01015fc T memcmp
f0101652 T memfind
f010167b T strtol
f0101760 T __udivdi3
f01018c0 T __umoddi3
f0101a3d A etext
f0101b00 r shiftcode
f0101c00 r togglecode
f0101d00 r charcode
f0101ecc r commands
f01020f0 r error_string
f010211c R __STAB_BEGIN__
f0105be4 R __STAB_END__
f0105be5 R __STABSTR_BEGIN__
f010756a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1390
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112560 b buf
f0112960 A end
