0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020d t cons_putc
f01003ed t kbd_proc_data
f01004f3 T serial_intr
f010050f T kbd_intr
f0100521 T cons_getc
f0100569 T cons_init
f010065e T cputchar
f010066e T getchar
f010067f T iscons
f0100690 T mon_kerninfo
f0100740 T mon_help
f010077e T mon_backtrace
f0100876 T monitor
f01009ac T read_eip
f01009b4 t putch
f01009c7 T vcprintf
f01009fa T cprintf
f0100a20 t stab_binsearch
f0100afd T debuginfo_eip
f0100d80 t printnum
f0100e73 t getuint
f0100ead t sprintputch
f0100eca T printfmt
f0100ef2 T vprintfmt
f01012ee T vsnprintf
f0101346 T snprintf
f0101370 T readline
f0101440 T strlen
f0101462 T strnlen
f010149b T strcpy
f01014b9 T strncpy
f01014e7 T strlcpy
f0101536 T strcmp
f0101565 T strncmp
f01015ba T strchr
f01015ed T strfind
f0101614 T memset
f0101672 T memmove
f01016eb T memcpy
f010170c T memcmp
f0101762 T memfind
f010178b T strtol
f0101870 T __udivdi3
f01019d0 T __umoddi3
f0101b4d A etext
f0101c20 r shiftcode
f0101d20 r togglecode
f0101e20 r charcode
f0102080 r commands
f01022b0 r error_string
f01022dc R __STAB_BEGIN__
f0105f6c R __STAB_END__
f0105f6d R __STABSTR_BEGIN__
f010796c R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1390
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112560 b buf
f0112960 A end
